{
  "name": "blogs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test --test-concurrency=1",
    "migration:down": "node util/rollback.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ebaek88/fullStackOpen/part13/blogs-backend"
  },
  "author": "Euihyun Baek",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "sequelize": "^6.37.8",
    "umzug": "^3.8.2"
  }
}
